status           god, often recordet | new, to be recordet soon   # informative

radio station       # neded to create dir name
radio show          # neded to create dir- or file- name

date                # informative
timezone         +1 # needed for crontab timezone recalculation
duration            # needed
crontabString       # needed for crontab timezone recalculation
weeks2record     1,2,3... | even | odd # optional, Every week if empty. This is a komma separted list of week numbers, odd or even

recording type   SingleFile | PerTrac  # needed
url2record       http://               # needed
hompage          http://               # informative
